* { box-sizing: border-box; }
.main{
margin:0px;
padding:0;
positon:absolute;
}

body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.topnav {
  overflow: hidden;
 top: 0px;
 left:0px;
 /*height: 100px;*/
 background: #262626;
 width: 100%;
 z-index:12;
 position: fixed;
 padding: 0 5px;
}
.topnav .logo{
 float:left;
}
.logo a{
 color: #fff;
 letter-spacing: 5px;
}
.topnav a {
 line-height: 100px;
 font-family: sans-serif;
 letter-spacing: 4px;
  float: right;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.active {
  background-color: #262626/*#4CAF50*/;
  color: white;
}
.topnav .icon {
  display: none;
}
.topnav a:hover{
  background-color: #555;
  color: white;
}

.slideshow-area{
position: relative;
 top:10%;
 width:100%;
 height:700px;
 border-radius:10px;
 overflow:hidden;
}
.slides{
 width:500%;
 height: 500px;
 display: flex;
}
.slides input{
 display:none;
}
.slide{
 width:20%;
 transition:2s;
}
.slide img{
 width: 100%;
 height: 700px;
}
.navi-manual{
 position: absolute;
 width:800px;
 margin-top: 150px;
 display:flex;
 justify-content:center;
}
.manual-btn{
 border: 2px solid #ddd;
padding: 5px;
border-radius:10px;
cursor: pointer;
transition:1s;
}
.manual-btn:not(:last-child){
 margin-right: 40px;
}
.manual-btn:hover{
background: #ddd;
}
#radio1:checked ~ .first{
 margin-left:0;
}
#radio2:checked ~ .first{
 margin-left:-20%;
}
#radio3:checked ~ .first{
 margin-left:-40%;
}
#radio4:checked ~ .first{
 margin-left:-60%;
}
.navi-auto{
 position:absolute;
 display: flex;
 width:800px;
 justify-content: center;
 margin-top: 650px;
}
.navi-auto div{
 border: 2px solid #ddd;
 padding: 5px;
 border-radius: 10px;
 transition: 1s;
}
.navi-auto div:not(:last-child){
 margin-right: 40px;
}
#radio1:checked ~ .navi-auto .auto-btn1{
 background: #ddd;
}
#radio2:checked ~ .navi-auto .auto-btn2{
 background: #ddd;
}
#radio3:checked ~ .navi-auto .auto-btn3{
 background: #ddd;
}
#radio4:checked ~ .navi-auto .auto-btn4{
 background: #ddd;
}

.content-area{
 width: 100%;
 position: relative;
background: #fff5d7;
 height: 2900px;
}
.col-text {
  height:20em;
}
.grid-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  flex-direction: row; 
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  -webkit-justify-content: space-around;
   background-color: #BC986A ;
}
.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #e1b382;
}
.col-left {
  -webkit-box-ordinal-group:-1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  background-color: #fff5d7;
}
.col-text{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Aligner-item {
  width: 60%;
}
.col-image {
  height:auto;
  width: 100%;
  background-size: cover;
  background-position:center center;
}

.cover{
 width: 100%;
 height: 100%;
 background: #fff5d7;
}
.cover h1{
  margin-left: 60px;
  margin-top: 40px;
}

.find{
 margin-top: 5px;
 width:100%;
 background-image: url('/static/images/fd1.jpg');
 height: auto;
}
.find-txt{
 padding: 40px;
 font-size: 30px;
 text-align:center;
 color:white;
}
.search-field{
 height: 50px;
 padding: 10px;
 border: none;
 border-radius: 25px;
 outline: none;
 width: 500px;
 font-size: 20px;
}
.search-btn{
 height: 50px;
 width: 150px;
 background: #ffeb3b;
 border: none;
 color: #000;
 border-radius: 25px;
}
.search-btn:hover{
 background: #ffc107;
 cursor: pointer;
}
.form-bx{
 background: rgba(0,0,0, 0.5);
 padding:30px;
}
#search-res{
padding-left: 20%;
 padding-top: auto;
 height: 450px;
width: 80%;
 display: none;
}
#search-res h1{
 float: left;
}


.sidenav{
 width: 300px;
 position: relative;
 z-index: 1;float:right;
background-color: #e1b382;
 overflow-x: hidden;
 padding: 0px 0;
}
.sidenav h1{
 font-size: 35px;
 color: black;
  padding: 6px 8px 6px 16px;
 margin-left:0px;
}
.sidenav a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #262626;
background-color: #e1b382;
  display: block;
}
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #262626;
  background-color: #e1b382;
  border: none;
  display: block;
}
.dropdown-btn:focus{
 outline:none;
}
.dropdown-btn1 {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #262626;
  background-color: #e1b382;
  border: none;
  display: block;
}
.dropdown-btn1:focus{
 outline:none;
}

.sidenav a:hover, .dropdown-btn:hover,.dropdown-btn1:hover {
  color: white;
  font-size: 26px;
}
.active{
 background-color: #e1b382;
 color: #262626;
}
.dropdown-container{
 display: none;
 background-color:#e1b382;
 padding-left: 8px;
}
.fa-caret-down{
 float: right;
 padding-left: 20px;
}
.card {
 width: 85%;
 height: 400px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom:10px;
  background: #fff;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
.description{
 flex-grow: 66.6%;
 padding: 2px 16px;
 font-color: #262626;
}
.card img{
 width: 100%;
 height: 250px;
 border-radius: 5px 5px 0 0;
}
.container {
  width: 70%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin: 1em;
}

.column {
  flex-direction: column;
  height: 400px;
  float: left;
}

.footer-container{
 background-color: #262626;
 padding-bottom: 2rem;
}
.footer{
 width:80%;
 height: 40vh;
 background-color: #262626;
 color: #fff;
 display:flex;
 justify-content: center;
 flex-wrap:wrap;
 margin: 0 auto;
}
.footer-heading{
 display: flex;
 flex-direction: column;
 margin-right: 4rem;
}
.footer-heading h2{
 margin-bottom: 2 rem;
}


@media screen and (max-width: 800px) {
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .cover{
    display:flex;
    flex-direction: column;
    width: 100%;
 height: 100%;
 background: #fff5d7;
   }
.content-area{
  width: 100%;
 position: relative;
background: #fff5d7;
 height: 3340px;
 }
}


@media (max-width: 940px) {
  .grid-flex {
    height: 40em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column; 
   }
  .col {
    order:vertical;
  }
  .col-left {
    -webkit-box-ordinal-group:0;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .col-text div p {
    padding: 1em;
  }
  .Aligner-item {
    width: 90%;
  }
  .col-image{
  margin-left: 30%;
}
.sidenav{
 width: auto;
 position: relative;
 z-index: 1;
 float:right;
 background-color: #e1b382;
 overflow-x: hidden;
 padding: 0px 0;
 right: 0px;
}
}